# 数据库配置
DB_HOST=localhost
DB_PORT=27017
DB_NAME=andejiazheng
DB_USER=admin
DB_PASS=password

# 百度 OCR 配置
BAIDU_OCR_APP_ID=118332507
BAIDU_OCR_API_KEY=y4AniiwpEIsK5qNHnHbm4YDV
BAIDU_OCR_SECRET_KEY=ORMoWvctBsi0X8CjmIdMJAgv8UmbE6r2

# 上传文件配置
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB in bytes